[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Background_Blue.png" type="Texture" id=1]
[ext_resource path="res://assets/Basket.png" type="Texture" id=2]
[ext_resource path="res://Basket.gd" type="Script" id=3]
[ext_resource path="res://GameWorld.gd" type="Script" id=4]
[ext_resource path="res://assets/Kenney Future_Font.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Sound_collect.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/Sound_error.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 12.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 3.5 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 5 )

[node name="GameWorld" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Basket" type="KinematicBody2D" parent="."]
position = Vector2( 476, 543 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket"]
position = Vector2( 0.5, 22.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Basket"]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Basket"]

[node name="CatchCollisionShape2D" type="CollisionShape2D" parent="Basket/Area2D"]
position = Vector2( -1, 1.5 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 17.0
margin_top = 15.0
margin_right = 180.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Score: 0"
align = 1
valign = 1

[node name="AudioCollectFruit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="LivesLabel" type="Label" parent="."]
margin_left = 831.0
margin_top = 21.0
margin_right = 996.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "LIVES: 3"

[node name="AudioError" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Message" type="Label" parent="."]
margin_left = 205.0
margin_top = 223.0
margin_right = 779.0
margin_bottom = 295.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )

[connection signal="body_entered" from="Basket/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
